.main{
    width: 100%;
    height: fit-content;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
    .title {
        color: var(--txt);
        font-size: 1.8em;
        margin-bottom: 40px;
    }

    .cardsGrid{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }


    .howToUse{
        margin-top: 70px;
        .card{
            color: var(--txt);
            position: relative;
            flex-basis: auto;
            margin: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding-right: 5px;
            flex-grow: 1;
            min-height: 80px;
            span{
                top: 10px;
                left: 10px;
                background-color: var(--primary);
                color: var(--bg);
                padding: 5px 5px;
                border-radius: 5px;
                display: flex;
                width: fit-content;
                height: 90%;
                align-items: center;
                justify-content: center;
                margin-left: 20px;
            }
            .icon{
                img{
                    max-width: 60px;
                }
                margin-left: 10px;
            }
            h3{
                font-size: 0.9em;
                padding-left: 10px;
            }
            border: 1px solid var(--border);
            border-radius: 10px;
        }
    }
}



@media screen and  (min-width:320px) and (max-width:480px){

}
@media screen and (min-width:481px) and (max-width:768px){
    .main{
        padding: 0;
        padding: 0px 35px;
        .title{
            font-size: 1.5em;
        }
        .cardsGrid{
            flex-wrap: wrap;
            .courseCard{
                margin: 5px;
                .poster{
                    height: 100%;
                    img{
                        object-fit: cover;

                    }
                }
            }
        }
    }
}
@media screen and (min-width:769px) and (max-width:1024px){
}

@media screen and (min-width:1200px){

}