{
  "name": "vertas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "vnun": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "formidable": "^3.5.1",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.372.0",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.12",
    "postcss-short": "^5.0.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.1.2",
    "video-react": "^0.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/video-react": "^0.15.6",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "typescript": "^5"
  }
}
