.main{
    padding-top: 120px;
    .header{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;
        .directory {
          a{
            color: var(--txtH);
            font-size: 1.3em;
            &:hover{
              color: var(--txt);
            }
          }
          span{
            margin: 0px 10px;
            color: var(--txtH);
          }
        }
        .back{
            color: var(--txt);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 10px;
            border-radius: 50px;
            color: var(--txt);
            font-size: 1.2em;
            border: 1px solid var(--txtH);
            &:hover{
                background: linear-gradient(to bottom, rgba(255, 41, 41, 0) 10%,  rgba(98, 98, 98, 0.158));
            }
        }

    }
    .content{
        padding: 30px 50px;
        width: fit-content;
        display: flex;
        .lessonContent {
          margin-right: 30px;  
        
          .vidBox{
            // width: 800px;
            padding: 5px 20px;
            background-color: var(--glass);
            box-shadow: var(--glassBorder);
            // background-color: red;
            border-radius: 20px;
            iframe{
              position: relative;
              width: 800px;
              height: fit-content;
              aspect-ratio: 16/9;
              max-height: 800px;
            }
          }
        
          .lessonInfo {
            width: 100%;
            background-color: var(--glass);
            box-shadow: var(--glassBorder);
            color: var(--txt);
            padding: 20px;
            padding-right: 40px;
            border-radius: 20px;
            margin-top: 20px;
            padding-top: 35px;
            h1{
              font-size: 1.6em;
            }
            .desc {
              font-weight: 400;
              color: var(--txtH);
            }

            .btns{
              margin-top: 30px;
              width: 100%;
              border-top: 1px solid var(--border);
              padding-top: 20px;
              display: flex;
              flex-direction: row-reverse;
              a, button{
                width: 50%;
                color: var(--txtH);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 20px;
                border-radius: 10px;
                height: 60px;
                border: 1px solid var(--txtH);
                margin: 0px 2px;
                transition: all 0.2s ease;
                background-color: transparent;
                cursor: pointer;
                &:hover{
                  // background: linear-gradient(to bottom, rgba(255, 41, 41, 0) 10%,  rgba(98, 98, 98, 0.158));
                  color: var(--txt);
                }
              }
              
            }
            .linksContainer{
              margin-top: 30px;
              border-top: 1px solid var(--border);
              padding-top: 20px;
              h3{
                margin-bottom: 20px;
                color: var(--txtH);
                font-weight: 400;
              }
              .links {
                display: flex;
                flex-wrap: wrap;
                a{
                  color: var(--txtH);
                  border: 1px solid var(--txtH);
                  display: flex;
                  align-items: center;
                  flex-direction: row-reverse;
                  width: fit-content;
                  border-radius: 50px;
                  padding: 5px 10px;
                  transition: all 0.2s ease;
                  margin: 5px;
                  &:hover{
                    background: linear-gradient(to bottom, rgba(255, 41, 41, 0) 10%,  rgba(98, 98, 98, 0.158));
                    color: var(--txt);
                  }
                  svg{
                    margin-right: 10px;
                  }
                }
              }
            }
          }
        }


    }
}




@media screen and  (min-width:320px) and (max-width:480px){

}
@media screen and (min-width:481px) and (max-width:768px){
  .main{
    .content{
      flex-direction: column;
      padding: 0;
      width: 100%;
      padding: 40px 30px;
      .lessonContent{
        padding: 0;
        margin: 0;
        .vidBox{
          width: 100%;
          max-width: 100%;
          margin: 0;
          padding: 10px 15px;
          iframe{
            width: 100%;
          }
        }
        .lessonInfo{
          margin: 0;
          margin-top: 20px;
          padding: 25px 18px;
          .btns{
            display: flex;
            flex-direction: column-reverse;
            a, button{
              margin: 5px 0;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width:769px) and (max-width:1024px){
  .main{
    .content{
      flex-direction: column;
      padding: 0;
      width: 100%;
      padding: 40px 30px;
      .lessonContent{
        padding: 0;
        margin: 0;
        .vidBox{
          width: 100%;
          max-width: 100%;
          margin: 0;
          padding: 10px 15px;
          iframe{
            width: 100%;
          }
        }
        .lessonInfo{
          margin: 0;
          margin-top: 20px;
          padding: 25px 18px;
          .btns{
            display: flex;
            flex-direction: column-reverse;
            a, button{
              margin: 5px 0;
              width: 100%;
            }
          }
        }
      }
    }
  }

}
@media screen and (min-width:1025px) and (max-width:1200px){
  .main{
    .content{
      width: 100%;
      .lessonContent{
        width: 100%;
        .vidBox{
          width: 100%;
          iframe{
            width: 100%;
          }
        }
      }
    }
  }
}



.box{
  background-color: var(--glass);
  padding: 10px 15px;
  border-radius: 20px;
  box-shadow: var(--glassBorder);
  color: var(--txt);
  width: fit-content;
  .icon{
      svg{
          --size: 50px;
          width: var(--size);
          height: var(--size);
      }
  }
  p{
      color: var(--txtH);
  }
  h3{
      margin-bottom: 4px;
  }
  a{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--txt);
      height: 50px;
      margin-top: 30px;
      border-radius: 15px;
      padding: 0px 10px;
      border: 1px solid var(--txt);
      margin-bottom: 7px;
      padding-left: 15px;
      transition: all var(--anim) ease;
      &:hover{
          padding-left: 10px;
      }
  }
}