.main{
    width: 100%;
    height: fit-content;
    .header{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 40px 40px;
        h1{
            color: var(--txt);
            margin-left: 30px;
            font-size: 1.8em;
        }
        a{
            display: flex;
            align-items: center;
            border: 1px solid var(--txt);
            color: var(--txt); 
            padding: 7px 17px;
            border-radius: 50px;
            &:hover{
                background: linear-gradient(to bottom, rgb(0, 0, 0) 10%,  rgba(98, 98, 98, 0.158));
            }
            svg{
                margin-right: 10px;
            }
        }
    }

    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        padding-bottom: 30px;
        .product{
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 30px;
            margin: 0px 0px;
            .top{
                padding: 30px 30px;
                border-radius: 50px;
                width: 100%;
                height: fit-content;
                background-color: var(--glass);
                box-shadow: var(--glassBorder);
                .productPoster{
                    width: 100%;
                    height: fit-content;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 30px;
                    }
                }
                .productInfo{
                    width: 100%;
                    padding-top: 30px;
                    h2{
                        color: var(--txt);
                        font-size: 1.6em;
                        margin-bottom: 10px;
                    }
                    h3{
                        // width: 300px;
                        color: var(--txtH);
                        font-weight: 170;
                        font-size: 1em;
                    }
                }
            }
        }
    }


    .bill{
        width: 60%;
        overflow: hidden;
        background-color: var(--glass);
        box-shadow: var(--glassBorder);
        border-radius: 30px;
        margin-right: 30px;
        padding: 20px 25px;


        .btns{
            display: flex;
            align-items: center;
            width: 100%;
            border-top: 1px solid var(--border);
            padding-top: 30px;
            :nth-child(1){
                font-size: 1.3em;
                padding: 10px 35px;
                border-radius: 10px;
                border: none;
                outline: none;
                background-color: var(--primary);
                margin-left: 25px;
                cursor: pointer;
            }
            :nth-child(2){
                font-size: 1.1em;
                color: var(--txtH);
                &:hover{
                    color: var(--txt);
                }
            }
        }
        .title{
            color: var(--txt);
            // margin-bottom: 30px;
            padding-top: 20px;
            font-size: 2em;
        }
        .secondTitle{
            color: var(--txtH);
            margin-top: 30px;
            margin-bottom: 10px;
            font-weight: 400;
        }
        .productBillCard{
            width: 90%;
            height: 70px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            padding: 0px 10px;
            h3{
                color: var(--txt);
                margin-right: 30px;
                font-size: 1.3em;
            }
            .productPoster{
                width: 95px;
                img{
                    object-fit: contain;
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }
        .offerCodeBox{
            border-top: 1px solid var(--border);
            margin-top: 30px;
            .offerCodeInput{
                h3{
                    color: var(--red);
                    font-size: 1em;
                    font-weight: 400;
                    margin-bottom: 10px;
                }
                input{               
                    width: 300px;
                    height: 50px;
                    border-radius: 5px;
                    outline: none;
                    margin-bottom: 10px;
                    background-color: transparent;
                    border: 1px solid var(--txt);
                    padding-right: 10px;
                    color: var(--txt);
                    padding-left: 5px;
                }
            }
        }
        .finalPrices{
            width: 100%;
            border-top: 1px solid var(--border);
            margin-top: 30px;
            .secondTitle{
                margin-bottom: 30px;
                
            }
            .prices{
                div{
                    display: flex;
                    justify-content: space-between;
                    color: var(--txt);
                    margin: 20px 0;
                    h3{
                        font-weight: 600;
                    }
                }
                .lightColor{
                    h3{
                        color: var(--txtH);
                        font-weight: 400;
                    }
                }
            }
        }
    }
}




@media screen and  (min-width:320px) and (max-width:480px){

  }
  @media screen and (min-width:481px) and (max-width:768px){
    .main {
        .content{
            flex-direction: column-reverse;
            padding: 0;
            margin: 0;
            align-items: center;
            .product{
                width: 90%;
                padding: 0;
                margin: 0px;
                margin-bottom: 25px;
            }
            .bill{
                width: 90%;
                padding: 10px 30px;
                margin: 0 10px;
                margin-bottom: 25px;
                padding-bottom: 25px;
            }
        }
    }
  }
  @media screen and (min-width:769px) and (max-width:1024px){
    .main {
        .content{
            flex-direction: column-reverse;
            padding: 0;
            margin: 0;
            align-items: center;
            .product{
                width: 90%;
                padding: 0;
                margin: 0px;
                margin-bottom: 25px;
            }
            .bill{
                width: 90%;
                padding: 10px 30px;
                margin: 0 10px;
                margin-bottom: 25px;
                padding-bottom: 25px;
            }
        }
    }
  }
  @media screen and (min-width:1025px) and (max-width:1200px){
  }