.main{
    width: 100%;
    height: fit-content;
    padding-top: 17vh;
    .hero{
        display: flex;
        width: 100%;
        flex-direction: row-reverse;
        align-items: center;
        .poster{
            width: 700px;
            height: 500px;
            --radios: 80px;
            // overflow: hidden;
            border-top-right-radius: var(--radios);
            border-bottom-right-radius: var(--radios);
            position: relative;
            background-image: url(https://image.lexica.art/full_webp/dfd102a4-00c2-44bf-bda0-1c610a263039);
            background-size: cover;
            display: flex;
            &::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border-top-right-radius: var(--radios);
                border-bottom-right-radius: var(--radios);
                background: linear-gradient(to top, rgb(0, 0, 0) 10%,  rgba(0, 0, 0, 0.116));
            }
            .overlay {
              bottom: 0;
              left: 0;
              align-self: flex-end;
              width: 100%;
              display: flex;
              justify-content: flex-start;
              padding: 30px 30px;
              p{
                color: var(--txt);
                padding: 7px 15px;
                background-color: var(--tranBlack);
                backdrop-filter: blur(10px);
                border-radius: 50px;
                margin: 5px;
              }
              
            }
            .offer{
                position: absolute;
                top: 0;
                right: 80px;
                background-color: var(--red);
                color: var(--txt);
                padding: 10px 15px;
                // border-radius: 50%;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                svg{
                    margin-left: 8px;
                }
            }
            img{
                object-fit: cover;
                width: 100%;
            }
        }
    
        .text{
            color: var(--txt);
            margin-right: 100px;
            h2{
                font-size:6em;
                margin-bottom: 20px;
                max-width: 700px;
                line-height: 100px;
                position: relative;
                height: fit-content;
                span{
                    position: absolute;
                    top: -60px;
                    svg{
                        width: 50px;
                        height: 50px;
                        color: var(--primary);
                    }
                }
            }
            p{
                font-size: 1.1em;
                font-weight: 100;
                color: var(--txtH);
            }
            .btns{
                margin-top: 30px;
                display: flex;
                align-items: center;
                a{
                    color: var(--txt);
                    font-size: 1.2em;
                    &:nth-child(1){
                        border: 1px solid var(--txt);
                        padding: 10px 15px;
                        border-radius: 50px;
                        margin-left: 30px;
                    }
                    &:nth-child(2){
                        padding: 10px 15px;
                        display: flex;
                        align-items: center;
                        svg{
                            transition: all var(--anim) ease;
                            margin-right: 15px;
                        }
                        &:hover svg{
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
    .advantages{
        display: flex;
        flex-direction: column;
        padding: 0px 100px;
        margin-bottom: 40px;
        .title {
          color: var(--txt);
          font-size: 1.8em;
          margin-bottom: 40px;
        }
        .cardsGrid{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .card{
                display: flex;
                background-color: var(--bg);
                border: 1px solid var(--border);
                border-radius: 10px;
                align-items: center;
                height: 100px;
                flex-grow: 1;
                margin: 10px;
                padding-right: 5px;
                &:hover{
                    background: linear-gradient(to bottom, rgb(0, 0, 0) 10%,  rgba(54, 54, 54, 0.08));
                }
                .icon{
                    img{
                        max-width: 80px;
                    }
                    margin-left: 5px;
                }
                .info{
                    color: var(--txt);
                    h3{
                        margin-bottom: 5px;
                    }
                    p{
                        font-size: 0.9em;
                        padding: 0px 10px;
                    }
                }
            }
        }
    }
}


@media screen and  (min-width:320px) and (max-width:480px){
    .main{
        width: 100%;
        max-width: 100%;
        padding-top: 20vh;
        .hero{
            flex-direction: column-reverse;
            width: fit-content;
            align-items: flex-end;
            width: 100%;
            padding: 0;
            .poster{
                width: 95%;
                background-position: center center;
                background-size: cover;
                height: 350px;
                .overlay{
                    p{
                        font-size: 0.7em;
                    }
                }
            }
            .text{
                padding: 0px 35px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2{
                    font-size: 3.5em;
                    text-align: start;
                    max-width: 410px;
                    span{
                        left: 0px;
                        svg{
                            width: 35px;
                            height: 35px;
                        }
                    }
                }
                p{
                    font-size: 1em;
                }

                .btns{
                    margin-bottom: 40px;
                }
            }
        }
        .advantages{
            // display: none;
            margin-top: 30px;
            .title{
                font-size: 1.5em;
            }
            padding: 35px;
        }
    }
}
@media screen and (min-width:481px) and (max-width:768px){
    .main{
        width: 100%;
        max-width: 100%;
        padding-top: 20vh;
        .hero{
            flex-direction: column-reverse;
            width: fit-content;
            align-items: flex-end;
            width: 100%;
            padding: 0;
            .poster{
                width: 95%;
                background-position: center center;
                background-size: cover;
                height: 350px;
                .overlay{
                    p{
                        font-size: 0.7em;
                    }
                }
            }
            .text{
                padding: 0px 35px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2{
                    font-size: 5em;
                    text-align: start;
                    max-width: 410px;
                    span{
                        left: 0px;
                        svg{
                            width: 35px;
                            height: 35px;
                        }
                    }
                }
                p{
                    font-size: 1em;
                }

                .btns{
                    margin-bottom: 40px;
                }
            }
        }
        .advantages{
            // display: none;
            margin-top: 30px;
            .title{
                font-size: 1.5em;
            }
            padding: 35px;
        }
    }
}
@media screen and (min-width:769px) and (max-width:1024px){
    .main{
        width: 100%;
        max-width: 100%;
        padding-top: 20vh;
        .hero{
            flex-direction: column-reverse;
            width: fit-content;
            align-items: flex-end;
            width: 100%;
            padding: 0;
            .poster{
                width: 95%;
                background-position: center center;
                background-size: cover;
                height: 350px;
                .overlay{
                    p{
                        font-size: 0.7em;
                    }
                }
            }
            .text{
                padding: 0px 35px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2{
                    font-size: 5em;
                    text-align: start;
                    max-width: 410px;
                    span{
                        left: 0px;
                        svg{
                            width: 35px;
                            height: 35px;
                        }
                    }
                }
                p{
                    font-size: 1em;
                }

                .btns{
                    margin-bottom: 40px;
                }
            }
        }
        .advantages{
            // display: none;
            margin-top: 30px;
            .title{
                font-size: 1.5em;
            }
            padding: 35px;
        }
    }
}

@media screen and (min-width:600px) and (max-width:1170px){
    .main{
        width: 100%;
        max-width: 100%;
        padding-top: 20vh;
        .hero{
            flex-direction: column-reverse;
            width: fit-content;
            align-items: flex-end;
            width: 100%;
            padding: 0;
            .poster{
                width: 95%;
                background-position: center center;
                background-size: cover;
                height: 350px;
                .overlay{
                    p{
                        font-size: 0.7em;
                    }
                }
            }
            .text{
                padding: 0px 35px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2{
                    font-size: 5.6em;
                    text-align: start;
                    max-width: 480px;
                    span{
                        left: 0px;
                        svg{
                            width: 35px;
                            height: 35px;
                        }
                    }
                }
                p{
                    font-size: 1em;
                }

                .btns{
                    margin-bottom: 40px;
                }
            }
        }
        .advantages{
            // display: none;
            margin-top: 30px;
            .title{
                font-size: 1.5em;
            }
            padding: 35px;
        }
    }
}

@media screen and (min-width:1200px){

}