.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;


    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      h3{
        margin-bottom: 20px;
        font-size: 1.5em;
        color: var(--txts);
        width: 100%;
        text-align: start;
      }

      input{
        width: 100%;
        height: 40px;
        border-radius: 5px;
        outline: none;
        border: 1px solid var(--txts);
        margin-bottom: 5px;
        padding: 0px 10px;
    }

    button{
        width: 100%;
        height: 45px;
        border-radius: 5px;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: var(--txt);
        color: white;
        font-size: 1em;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    }
}
