.notificationBox{
    position: absolute;
    top: 0;
    left: 0;
    width: 330px;
    height: 400px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.936);
    outline: 1px solid var(--border);
    backdrop-filter: blur(100%);
    z-index: 999;
    top: 100px;
    left: 30px;
    display: flex;
    h2{
        width: 100%;
        padding: 0px 15px;
        height: 60px;
        color: var(--txt);
        font-size: 1.2em;
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--txtH);
        background-color: var(--bg);
        border-radius: 10px;
        flex-direction: row-reverse;
        justify-content: flex-end;
        svg{
            // margin-right: 20px;
            border-left: 1px solid var(--txtH);
            margin-left: 15px;
            padding: 5px;
            width: 45px;
            height: 35px;
        }
        position: absolute;
        top: 0;
        left: 0;
        // margin-bottom: 15px;
    }
    .notificationList{
        display: flex;
        flex-direction: column;
        color: var(--txt);
        max-height: calc(100% - 65px);
        position: absolute;
        bottom: 0;
        left: 0;
        padding-top: 5px;
        padding-bottom: 10px;
        height: 100%; 
        margin-bottom: 5px;
        overflow-y: scroll;
        
        &::-webkit-scrollbar{
            width: 7px;
            background-color: rgb(36, 36, 36);
        }
        &::-webkit-scrollbar-thumb{
            background-color: var(--txtH);
            border-radius: 50px;
            cursor:grab;
        }
        .notificationItem {
            display: flex;
            background-color: black;
            margin: 5px 5px;
            border-radius: 10px;
            padding: 5px 10px;
            border: 1px solid var(--border);
            .icon {
                min-width: 40px;
                margin-left: 10px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                padding-top: 5px;
                svg{
                    background-color: yellow;
                    color: rgb(0, 0, 0);
                    width: 40px;
                    height: 40px;
                    padding: 9px;
                    border-radius: 10px;
                }
            }
            .info {
              padding: 5px 0;
            h3{
                margin-bottom: 5px;
            }
            P{
                color: var(--txtH);
            }   
            span{
                color: var(--txtH);
                font-size: 0.8em;
                width: 100%;
                display: flex;
                margin-top: 10px;
                justify-content: flex-end;
            }
            }
        }
    }
}



.RNotificationBox {
//   background-color: red;
  width: 100%;
  height: 200px;
  border: 1px solid var(--border);
  border-radius: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  overflow: hidden;
//   display: none;
.RnotificationList{
    display: flex;
    flex-direction: column;
    color: var(--txt);
    padding-top: 5px;
    padding-bottom: 10px;
    height: 100%; 
    margin-bottom: 5px;
    overflow-y: scroll;
    width: 100%;
    
    &::-webkit-scrollbar{
        width: 7px;
        background-color: rgb(36, 36, 36);
    }
    &::-webkit-scrollbar-thumb{
        background-color: var(--txtH);
        border-radius: 50px;
        cursor:grab;
    }
    .notificationItem {
        display: flex;
        background-color: black;
        margin: 5px 5px;
        border-radius: 10px;
        padding: 5px 10px;
        border: 1px solid var(--border);

        .icon {
            min-width: 40px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 5px;
            svg{
                background-color: yellow;
                color: rgb(0, 0, 0);
                width: 40px;
                height: 40px;
                padding: 9px;
                border-radius: 10px;
            }
        }
        .info {
          padding: 5px 0;
          width: 100%;
        h3{
            margin-bottom: 5px;
        }
        P{
            color: var(--txtH);
        }   
        span{
            color: var(--txtH);
            font-size: 0.8em;
            width: 100%;
            display: flex;
            margin-top: 10px;
            justify-content: flex-end;
        }
        }
    }
}
}