.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .box{
        background-color: var(--glass);
        padding: 10px 15px;
        border-radius: 20px;
        box-shadow: var(--glassBorder);
        color: var(--txt);
        .icon{
            svg{
                --size: 50px;
                width: var(--size);
                height: var(--size);
            }
        }
        p{
            color: var(--txtH);
        }
        h3{
            margin-bottom: 4px;
        }
        a{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--txt);
            height: 50px;
            margin-top: 30px;
            border-radius: 15px;
            padding: 0px 10px;
            border: 1px solid var(--txt);
            margin-bottom: 7px;
            padding-left: 15px;
            transition: all var(--anim) ease;
            &:hover{
                padding-left: 10px;
            }
        }
    }
}


.loading{
    svg{
        animation: rotate 1.5s linear infinite;
    }
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}