    .courseCard{
        --radios: 10px;
        background-color: var(--bg);
        border: 1px solid var(--border);
        color: var(--txt);
        width: 325px;
        height: 450px;
        border-radius: var(--radios);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        cursor: pointer;
        margin: 5px;
        // &:hover{
        //     background: linear-gradient(to bottom, rgb(0, 0, 0) 10%,  rgba(54, 54, 54, 0.08));
        // }
        .poster {
            width: 90%;
            overflow: hidden;
            height: fit-content;
            border-radius: var(--radios);
            min-height: 165px;
            img{
                max-width: 100%;
                height: fit-content;
                border-radius: var(--radios);
            }
        }
        .info{
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
            .topDetails {
              h3{
                font-size: 1.3em;
                margin-bottom: 10px;
              }
              p{
                font-size: 0.9em;
                color: var(--txtH);
              }
            }
            .bottomDetails{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 10px;
                flex-direction: column;
                .btns{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    margin-top: 10px;
                    button{
                        &:hover{
                            padding-left: 10px;
                        }
                        transition: all 0.2s ease;
                        width: 100%;
                        display: flex;
                        border: 1px solid var(--border);
                        background-color: transparent;
                        cursor: pointer;
                        height: 40px;
                        border-radius: 10px;
                        // margin-left: 10px;
                        align-items: center;
                        justify-content: space-between;
                        flex-direction: row-reverse;
                        padding: 0px 10px;
                        padding-left: 15px;
                        color: var(--txt);
                    }
                }
                .raitingBox {
                    display: flex;
                    align-items: center;
                    span{
                        color: var(--txtH);
                        font-size: 0.8em;
                    }
                    .stars{
                        margin-right: 5px;
                        svg{
                            --size: 20px;
                            --color: rgb(255, 186, 27);
                            color: var(--color);
                            fill: var(--color);
                            margin-right: 5px;
                            width: var(--size);
                            height: var(--size);
                        }
                    }
                    
                }
            }
        }


    .bottomDetails_owend{
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        justify-content: flex-end;
        padding-bottom: 15px;
        .bottom{
            display: flex;
            padding: 0px 15px;
            margin-top: 15px;
            justify-content: flex-start;
            flex-direction: row-reverse;
            align-items: center;
            width: 100%;
            h3{
                margin-right: 15px;
                color: var(--txt);
            }
            p{
                font-size: 0.8em;
                color: var(--txt)
            }
        }
        .slider{
            width: 90%;
            height: 8px;
            border-radius: 50px;
            position: relative;
            background-color: rgb(16, 16, 16);
            span{
                width: 30%;
                height: 8px;
                background-color: var(--primary);
                border-radius: 50px;
                position: absolute;
                left: 0;
                z-index: 1;
            }
        }        
    }
}