.SignUpMain{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.SignUpMain .SignUpBox{
    display: flex;
    flex-direction: column;
    color: black;
}

.SignUpMain form{
    display: flex;
    flex-direction: column;
    position: relative;
    h2{
        font-size: 1.5em;
        color: var(--txt);
    }
}

.SignUpMain form input{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    outline: none;
    margin-bottom: 10px;
    background-color: transparent;
    border: 1px solid var(--txt);
    padding-right: 10px;
    color: var(--txt);
    padding-left: 5px;
}

.SignUpMain  form input::-webkit-inner-spin-button{
    display: none;
}
.SignUpPhoneInputBox{
    position: relative;
}
.SignUpMain  form .SignUpPhoneInputBox input{
    padding-left: 70px;
}

.SignUpMain  form input:focus{
    border: 1px solid var(--primary);
}

.SignUpMain form button{
    width: 300px;
    height: 50px;
    margin-top: 0px;
    background-color: var(--primary);
    color: black;
    font-size: 1.2em;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    transition: all 0.2s ease;
    position: relative;
}
.SignUpMain  form button:hover{
    padding-left: 20px !important;
}

.SignUpMain h2{
    margin-bottom: 20px;
}

.SignUpError{
    width: 300px;
    max-width: 100%;
    background-color: var(--red);
    height: fit-content;
    max-height: 80px;
    overflow: scroll;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    color: white;
}
.SignUpError::-webkit-scrollbar{
    display: none;
}
.SignUpError i{
    margin-left: 10px;
    font-size: 1.2em;
}

.errorMessage{
    color: var(--red);
    margin-bottom: 5px;
}

.SignUpError p a{
    color: var(--red);
    text-decoration: underline;
}

.loader {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 32px 0 #fff, -32px 0 #fff;
    position: relative;
    animation: flash 0.5s ease-out infinite alternate;
    margin-left: 125px;
  }
  
  @keyframes flash {
    0% {
      background-color: #FFF2;
      box-shadow: 32px 0 #FFF2, -32px 0 #FFF;
    }
    50% {
      background-color: #FFF;
      box-shadow: 32px 0 #FFF2, -32px 0 #FFF2;
    }
    100% {
      background-color: #FFF2;
      box-shadow: 32px 0 #FFF, -32px 0 #FFF2;
    }
  }
  
  
.forgetPasswordLink{
    color: var(--txt);
    padding-top: 5px;
}

.SignUpMain form h4{
    text-align: center;
    padding-top: 20px;
    color: white;
}

.SignUpMain form h4 a{
    color: var(--txt);
    padding-right: 5px;
}

.SignUpMain form .loginFormBtn{
    margin: 0;
    margin-top: 30px;
}

.loginFutures{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 3px;
}
.loginFutures a{
    font-size: 1em;
}
.clear {
    clear: both;
  }
  
  .checkBox {
    display: block;
    cursor: pointer;
    width: 25px;
    height: 25px;
    border: 4px solid var(--txt);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 0px 2px var(--txt);
  }
  
  .checkBox div {
    width: 60px;
    height: 60px;
    background-color: var(--txt);
    top: -52px;
    left: -52px;
    position: absolute;
    transform: rotateZ(45deg);
    z-index: 100;
  }
  
  .checkBox input[type=checkbox]:checked + div {
    left: -10px;
    top: -10px;
  }
  
  .checkBox input[type=checkbox] {
    position: absolute;
    left: 50px;
    visibility: hidden;
  }
  
  .transition {
    transition: 300ms ease;
  }

.rememberMe{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}  

.rememberMe p{
    margin-left: 20px;
    font-size: 1em;
    color: white;
}


.passwordBox{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: relative;
}

.passwordBox .passwordState{
    position: absolute;
    /* background-color: red; */
    height: 50px;
    top: 0;
    left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}


.box{
    width: 300px;
    height: 265px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid var(--txt);
    position: relative;
    .icon{
        color: var(--txt);
        margin-top: 40px;
    }
    p{
        text-align: end;
        padding: 0px 20px;
        color: var(--txt);
        text-align: start;
    }

    button{
        background-color: var(--primary);
        color: var(--bg);
        border: none;
        outline: none;
        border-radius: 20px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 30px;
        width: 95%;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
    }

}